<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>&#702;&#921;&#969;&#963;&#942;&#966; Tweets</title>
	<link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
  <script src="behavior.js"></script>
</head>
<body class="works_on_smartphone">
	<header>
    <div class="right">
      <a href="https://twitter.com/josemhc?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @josemhc</a><script async src="https://platform.twitter.com/widgets.js"></script>
       <a href="https://github.com/josemhenao"><img src="github_logo.svg" alt="josemhenao on Github" class="social_link"></a>
        <a href="https://www.linkedin.com/in/josemhenao/"><img src="linkedin_logo.png" alt="josemhenao on Linkedin" class="social_link"></a>
    </div>
	  <div class="header-links">
      <ul>
        <li class="logo"><a class="logo" href="/">&#702;&#921;&#969;&#963;&#942;&#966;</a></li>
        <li><a href="gallery.html" class="link">Gallery</a></li>
      </ul>
    </div>
  </header>

    <main>
	    <article>
	    	<p>One of the activities that I like to do is read articles about AI, data science and programming. Some of that articles I share on LinkedIn and Twitter. Here you can see my Twitter feed</p>
	    	<h3>Recomended Tweet</h3>

			<blockquote class="twitter-tweet" data-lang="es">
				<p lang="en" dir="ltr">Holberton brings its full-stack software engineering school to Colombia <a href="https://t.co/q8L6RnGjAy">https://t.co/q8L6RnGjAy</a> by <a href="https://twitter.com/fredericl?ref_src=twsrc%5Etfw">@fredericl</a> <a href="https://t.co/bfZTCt9Xuh">pic.twitter.com/bfZTCt9Xuh</a></p>&mdash; TechCrunch (@TechCrunch) <a href="https://twitter.com/TechCrunch/status/1073276425250226176?ref_src=twsrc%5Etfw">13 de diciembre de 2018</a>
			</blockquote>

			<a href="https://twitter.com/josemhc?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @josemhc</a><script async src="https://platform.twitter.com/widgets.js"></script>
			

			<h3>My Tweets</h3>

			<a class="twitter-timeline" href="https://twitter.com/josemhc?ref_src=twsrc%5Etfw">Tweets by josemhc</a> <script async src="https://platform.twitter.com/widgets.js"></script> 

			<script async src="https://platform.twitter.com/widgets.js"></script>
	    </article>

	    <aside>
        <div id="disqus_thread"></div>
        <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            /*
            var disqus_config = function () {
                this.page.url = "/";  // Replace PAGE_URL with your page's canonical URL variable
                this.page.identifier = 2; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
			*/
            (function() {  // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                
                s.src = 'https://josemhenao-1.disqus.com/embed.js';
                
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>                            
    </aside>
	    
    </main>

    <footer>
      Made by <a href="https://twitter.com/josemhc" target="_blank" class="link">José Miguel Henao Cardona</a> for <a href="https://www.holbertonschool.com" target="_blank" class="link">Holberton School</a>
    </footer>
    <script id="dsq-count-scr" src="//josemhenao-1.disqus.com/count.js" async></script>
</body>
</html>